# Configuração do DataSource
spring.datasource.url=jdbc:h2:mem:carsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=aaddmm

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configuração do Repositório
spring.data.jpa.repositories.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
